# olio_ht

./: settings.gradle  userData.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_data.csv
app/src/main/java/com/example/olio_ht/: Analyses.java  AnalyticsFragment.java  CalorieActivity.java  CalorieEntry.java  Entry.java  EntryManager.java  FoodData.java  FoodEntry.java  HomeFragment.java  LogInActivity.java  MainActivity.java  PasswordFragment.java  Pop.java  PopUpCalories.java  PopUpSleep.java  RecyclerViewAdapter.java  RegisterActivity.java  SettingsFragment.java  SleepActivity.java  SleepEntry.java  SportData.java  SportEntry.java  User.java  UserEntry.java  UserEntryLog.java  UserLocalStore.java  calorieEntry.java  foodData.java  foodEntry.java  sleepEntry.java  sportData.java  sportEntry.java
app/src/main/res/layout/: activity_calories.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sleep.xml  fragment_analytics.xml  fragment_home.xml  fragment_password.xml  fragment_settings.xml  layout_listitem.xml  popupwindow.xml  popupwindowcalories.xml  popupwindowsleep.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
