<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F40C4FF">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="0.02"
        android:text="On Track is a fitness app that helps you stay on track with your health!\nExplore our app by clicking on the texts or navigating with the bar below."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/factView"
        android:layout_width="342dp"
        android:layout_height="200dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#FFE57F"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:lineSpacingMultiplier="0.8"
        android:text="Loading your daily fact..."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaina"
        android:shadowColor="@color/white"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="0.01"
        android:text="Today:"
        android:textColor="#448AFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/goToSleep"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:onClick="launchSleep"
        android:shadowColor="@color/white"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="0.01"
        android:text="You've slept 0 hours"
        android:textColor="#448AFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/goToCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaina"
        android:onClick="launchCalories"
        android:shadowColor="@color/white"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="0.01"
        android:text="The sum of your calories is 0 kcal"
        android:textColor="#448AFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeView"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:fontFamily="@font/baloo_bhaina"
        android:shadowColor="@color/black"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="0.02"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>